MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="YTPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DownloadMusic.Models"
    xmlns:viewmodels="clr-namespace:YTPlayer.ViewModels"
    x:DataType="viewmodels:MainPageViewModel">

    <Frame>
        <!--  main grid  -->
        <Grid ColumnDefinitions="2*,*" RowDefinitions="auto,auto,*,auto">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="*,auto"
                VerticalOptions="Start">
                <Entry
                    Grid.Column="0"
                    BackgroundColor="White"
                    HeightRequest="20"
                    Text="{Binding Link}"
                    TextColor="Black" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding AddToQueueCommand}">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialOutlined"
                            Glyph="&#xe03b;"
                            Color="White" />
                    </Button.ImageSource>
                </Button>
            </Grid>

            <Image Grid.Row="1" Source="{Binding CurrentImage}" />
            <Label Grid.Row="2" Text="{Binding Test}" />

            <!--  text field and buttons  -->
            <Grid
                Grid.Row="3"
                ColumnDefinitions="2*,auto"
                VerticalOptions="End">

                <Grid ColumnDefinitions="auto,*,auto">
                    <Label Grid.Column="0" Text="{Binding CurrentTime}" />
                    <Slider
                        Grid.Column="1"
                        Maximum="{Binding TotalDuration}"
                        Minimum="0"
                        ValueChanged="Slider_ValueChanged"
                        Value="{Binding PlayingTime}" />
                    <Label Grid.Column="2" Text="{Binding TotalTime}" />
                </Grid>
                <!--  buttons  -->
                <Grid
                    Grid.Column="1"
                    BackgroundColor="Black"
                    ColumnDefinitions="auto,auto,auto,auto,auto">

                    <Button
                        x:Name="PlayOrPauseButton"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        Command="{Binding PlayMusicCommand}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="{Binding DesiredGlyph}"
                                Color="White" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Command="{Binding PlayPreviousCommand}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="&#xe045;"
                                Color="White" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Command="{Binding PlayNextCommand}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="&#xe044;"
                                Color="White" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Grid.Column="4"
                        BackgroundColor="Transparent"
                        Command="{Binding StopCommand}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="&#xe047;"
                                Color="White" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Grid>

            <!--  queue list  -->
            <VerticalStackLayout
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">

                <Label>Queue</Label>
                <HorizontalStackLayout>
                    <Label Text="{Binding CurrentPosition}" />
                    <Label>/</Label>
                    <Label Text="{Binding TotalSongs}" />
                </HorizontalStackLayout>

                <CollectionView
                    Margin="0,0,0,0"
                    HeightRequest="900"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding LinksDetails}"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Links">
                            <Frame>
                                <Grid ColumnDefinitions="auto,2*,auto" RowDefinitions="*,*">
                                    <AbsoluteLayout>
                                        <Image Aspect="Fill" Source="{Binding video.Thumbnails[0]}" />
                                        <Label
                                            AbsoluteLayout.LayoutBounds="130,70"
                                            BackgroundColor="Black"
                                            Text="{Binding video.Length}" />
                                    </AbsoluteLayout>
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label LineBreakMode="WordWrap" Text="{Binding video.Title}" />
                                        <Label Text="{Binding video.Author}" />
                                        <Label Text="{Binding video.When}" />
                                        <Label Text="{Binding video.Views}" />
                                    </VerticalStackLayout>
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=ChangeToThisCommand}"
                                        CommandParameter="{Binding}"
                                        Text="Remove" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </Grid>
    </Frame>

</ContentPage>
